# Anjuta Version 1.2.3 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.3
anjuta.compatibility.level=1

project.name=gdivelog
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.1
project.author=Simon Naunton
project.source.target=unknown
project.has.gettext=1
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=gdivelog
project.menu.group=Application
project.menu.comment=Dive logging software
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/interface.h\
	src/callbacks.h\
	src/support.h\
	src/globals.h\
	src/dive_gui.h\
	src/helper_functions.h\
	src/format_fields.h\
	src/defines.h\
	src/preferences.h\
	src/site_gui.h\
	src/db_main.h\
	src/dive_db.h\
	src/site_db.h\
	src/buddy_gui.h\
	src/buddy_db.h\
	src/equipment_db.h\
	src/equipment_gui.h\
	src/tank_db.h\
	src/tank_gui.h\
	src/dive_tank_gui.h\
	src/dive_tank_db.h\
	src/profile_gui.h\
	src/profile_db.h\
	src/db_generic_callbacks.h\
	src/plugins.h\
	src/gdivelog.h\
	src/import_dive.h\
	src/type_gui.h\
	src/type_db.h\
	src/sort_funcs.h\
	src/statistics_db.h\
	src/statistics_gui.h\
	src/renumber_gui.h\
	src/renumber_db.h

module.source.name=.
module.source.type=
module.source.files=\
	src/interface.c\
	src/callbacks.c\
	src/support.c\
	src/main.c\
	src/dive_gui.c\
	src/helper_functions.c\
	src/format_fields.c\
	src/preferences.c\
	src/site_gui.c\
	src/db_main.c\
	src/dive_db.c\
	src/site_db.c\
	src/buddy_gui.c\
	src/buddy_db.c\
	src/equipment_db.c\
	src/equipment_gui.c\
	src/tank_gui.c\
	src/tank_db.c\
	src/dive_tank_gui.c\
	src/dive_tank_db.c\
	src/profile_gui.c\
	src/profile_db.c\
	src/db_generic_callbacks.c\
	src/import_dive.c\
	src/type_gui.c\
	src/plugins.c\
	src/type_db.c\
	src/sort_funcs.c\
	src/statistics_gui.c\
	src/statistics_db.c\
	src/renumber_db.c\
	src/renumber_gui.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	po/ChangeLog\
	NEWS\
	README\
	AUTHORS\
	ChangeLog

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
